AtomPair CB 22 CB 46 FADE -10 19 10 -15.00 0
AtomPair CB 16 CB 40 FADE -10 19 10 -15.00 0
AtomPair CB 26 CB 33 FADE -10 19 10 -15.00 0
AtomPair CB 15 CA 41 FADE -10 19 10 -15.00 0
AtomPair CB 9 CB 44 FADE -10 19 10 -15.00 0
AtomPair CB 21 CB 34 FADE -10 19 10 -15.00 0
AtomPair CB 15 CB 38 FADE -10 19 10 -15.00 0
AtomPair CA 14 CA 42 FADE -10 19 10 -15.00 0
AtomPair CB 16 CB 38 FADE -10 19 10 -15.00 0
AtomPair CB 24 CB 33 FADE -10 19 10 -15.00 0
AtomPair CB 20 CB 36 FADE -10 19 10 -15.00 0
AtomPair CB 9 CB 47 FADE -10 19 10 -15.00 0
AtomPair CB 19 CB 36 FADE -10 19 10 -15.00 0
AtomPair CB 32 CB 53 FADE -10 19 10 -15.00 0
AtomPair CA 14 CA 39 FADE -10 19 10 -15.00 0
AtomPair CB 25 CB 32 FADE -10 19 10 -15.00 0
AtomPair CB 22 CB 34 FADE -10 19 10 -15.00 0
AtomPair CB 32 CB 57 FADE -10 19 10 -15.00 0
AtomPair CB 23 CB 33 FADE -10 19 10 -15.00 0
AtomPair CB 21 CB 36 FADE -10 19 10 -15.00 0
AtomPair CB 18 CB 38 FADE -10 19 10 -15.00 0
AtomPair CB 37 CA 42 FADE -10 19 10 -15.00 0
AtomPair CB 24 CB 32 FADE -10 19 10 -15.00 0
AtomPair CB 6 CB 44 FADE -10 19 10 -15.00 0
AtomPair CB 6 CB 56 FADE -10 19 10 -15.00 0
AtomPair CB 7 CB 32 FADE -10 19 10 -15.00 0
AtomPair CB 21 CB 35 FADE -10 19 10 -15.00 0
AtomPair CB 45 CB 57 FADE -10 19 10 -15.00 0
AtomPair CB 17 CB 38 FADE -10 19 10 -15.00 0
AtomPair CB 19 CB 38 FADE -10 19 10 -15.00 0
AtomPair CB 8 CB 27 FADE -10 19 10 -15.00 0
AtomPair CB 22 CB 48 FADE -10 19 10 -15.00 0
AtomPair CB 7 CB 57 FADE -10 19 10 -15.00 0
AtomPair CB 23 CB 50 FADE -10 19 10 -15.00 0
AtomPair CB 23 CB 34 FADE -10 19 10 -15.00 0
AtomPair CB 45 CB 53 FADE -10 19 10 -15.00 0
AtomPair CB 7 CB 53 FADE -10 19 10 -15.00 0
AtomPair CB 25 CB 31 FADE -10 19 10 -15.00 0
AtomPair CB 7 CB 16 FADE -10 19 10 -15.00 0
AtomPair CB 31 CB 50 FADE -10 19 10 -15.00 0
AtomPair CB 30 CB 58 FADE -10 19 10 -15.00 0
AtomPair CB 26 CB 31 FADE -10 19 10 -15.00 0
AtomPair CB 26 CB 32 FADE -10 19 10 -15.00 0
AtomPair CB 11 CB 24 FADE -10 19 10 -15.00 0
AtomPair CB 47 CB 53 FADE -10 19 10 -15.00 0
AtomPair CB 31 CB 54 FADE -10 19 10 -15.00 0
AtomPair CA 14 CA 41 FADE -10 19 10 -15.00 0
AtomPair CA 14 CB 38 FADE -10 19 10 -15.00 0
AtomPair CB 15 CA 39 FADE -10 19 10 -15.00 0
AtomPair CB 35 CB 43 FADE -10 19 10 -15.00 0
AtomPair CB 12 CA 42 FADE -10 19 10 -15.00 0
AtomPair CB 7 CB 45 FADE -10 19 10 -15.00 0
AtomPair CB 16 CA 39 FADE -10 19 10 -15.00 0
AtomPair CB 22 CB 35 FADE -10 19 10 -15.00 0
AtomPair CB 7 CB 44 FADE -10 19 10 -15.00 0
AtomPair CB 35 CB 46 FADE -10 19 10 -15.00 0
AtomPair CB 5 CB 56 FADE -10 19 10 -15.00 0
AtomPair CB 9 CB 43 FADE -10 19 10 -15.00 0
AtomPair CB 25 CB 30 FADE -10 19 10 -15.00 0